Small mod that adds in gear for a (potential) future update of the "Save our Ship" mod, mainly gear for space work 
(only gear, functionality for the mod will be added later when the main mod gets released by the actual devs)

V1.0.0
-Adds Space undersuit, a spacer age skintight body suit that insulates well aswell as protect against thermal damage.
-Adds in light EVA Gear, light armor that boosts movement speed but does not allow you to wear gear over it, expensiv. (kinda useless atm)
-Adds in light Space helmets, okish protection for the head, expensiv. (also kinda useless atm)


Credits to @sma342#9694,aka Me from the rimworld discord for the amazing preview pic he made.

Save our Ship Mod:
https://steamcommunity.com/sharedfiles/filedetails/?id=1541262111
(not necessary, works without it but it will act as an addon to it, the version where you can go into space is available on GitHub)
The SOS Discord (Link broken atm): https://discord.gg/pphEjQQ
The Highly unstable Dev Version of SOS: https://github.com/pikrecovery/save-our-ship/tree/benwan
